# online-railway-reservation-system

./: .gitignore  .project  README.md
auth-micro/: pom.xml
auth-micro/src/main/java/com/orrs/authmicro/: AuthMicroApplication.java
auth-micro/src/main/java/com/orrs/authmicro/DTO/: AvailableTrainDTO.java  ReservationDTO.java  StationRequest.java  TicketDTO.java  TrainArrivalRequest.java  TrainRequest.java  TrainScheduleRequest.java
auth-micro/src/main/java/com/orrs/authmicro/controllers/: AdminActionsController.java  AuthController.java  DeleteCustomerController.java  HomeController.java  PaymentController.java  RegistrationController.java  TicketController.java  TrainController.java  UpdateCustomerController.java  UserController.java
auth-micro/src/main/java/com/orrs/authmicro/customer/: Customer.java  CustomerRepository.java  CustomerRole.java  CustomerService.java  Gender.java
auth-micro/src/main/java/com/orrs/authmicro/entity/: AuthRequest.java  AvailableTrains.java  ListOfTrainDetailsToReturn.java  Station.java  StationDetails.java  Ticket.java  TicketDetails.java  Train.java  TrainArrivalDetails.java  TrainDetailsToReturn.java  TrainSchedule.java  Train_details.java
auth-micro/src/main/java/com/orrs/authmicro/filter/: JwtFilter.java
auth-micro/src/main/java/com/orrs/authmicro/messageQueue/: CustomMessage.java  MQConfig.java  MessageController.java  MessageListener.java
auth-micro/src/main/java/com/orrs/authmicro/registration/: DeleteController.java  EmailValidator.java  PhoneValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java  UpdateCustomerController.java  deleteController.java  updateCustomerController.java
auth-micro/src/main/java/com/orrs/authmicro/security/: PasswordEncoder.java
auth-micro/src/main/java/com/orrs/authmicro/security/config/: CorsConfig.java  WebSecurityConfig.java
auth-micro/src/main/java/com/orrs/authmicro/util/: JwtUtil.java
auth-micro/src/main/resources/: application.yml
auth-micro/src/test/java/com/orrs/authmicro/: AuthMicroApplicationTests.java
available-train-info/: pom.xml
available-train-info/src/main/java/com/orrs/availabletraininfo/: AvailableTrainInfoApplication.java  CatalogResource.java
available-train-info/src/main/java/com/orrs/availabletraininfo/controller/: TrainDetailsController.java
available-train-info/src/main/java/com/orrs/availabletraininfo/details/: CatalogItem.java
available-train-info/src/main/java/com/orrs/availabletraininfo/messageQueue/: CustomMessage.java  MQConfig.java  MessageController.java  MessageListener.java
available-train-info/src/main/java/com/orrs/availabletraininfo/models/: Train.java
available-train-info/src/main/resources/: application.yml
available-train-info/src/test/java/com/orrs/availabletraininfo/: AvailableTrainInfoApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/orrs/bookingservice/: BookingServiceApplication.java
booking-service/src/main/resources/: application.properties  application.yml
booking-service/src/test/java/com/orrs/bookingservice/: BookingServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/orrs/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/orrs/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/orrs/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/orrs/eurekaserver/: EurekaServerApplicationTests.java
online-railway-user-interface/: package-lock.json  package.json
online-railway-user-interface/src/: App.js  index.js
online-railway-user-interface/src/components/Navbar/: index.js
online-railway-user-interface/src/components/forms/: AntdLoginForm.js  RegistrationForm.js  TicketInfoForm.js  TrainInfoFom.js
online-railway-user-interface/src/pages/: availableTrainInfo.js  index.js  login.js  logout.js  signup.js  ticketInfo.js  traininfo.js
online-railway-user-interface/src/service/: helper.js  setAuthToken.js  userService.js
online-railway-user-interface/src/styles/: forms.css  images.css
payment-service/: .gitignore  pom.xml
payment-service/src/main/java/com/orrs/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/templates/: home.html
payment-service/src/test/java/com/orrs/paymentservice/: PaymentServiceApplicationTests.java
reservation-cancellation-service/: pom.xml
reservation-cancellation-service/src/main/java/com/orrs/reservationcancellationservice/: ReservationCancellationServiceApplication.java
reservation-cancellation-service/src/main/resources/: application.yml
reservation-cancellation-service/src/test/java/com/orrs/reservationcancellationservice/: ReservationCancellationServiceApplicationTests.java
(+57 files in other folders)
